# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid VMS specific Makmaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bBio-BigFile-[\d\.\_]+

# avoid .c files
\.c$
\.o$

# avoid .pl files in the top level directory
^[^/]+\.pl

# avoid test files
\btest\b

# avoid cores
\bcore\b

# No tar files
tar\.gz$

# avoid this directory
^test_gbrowse_db

# avoid top level fa, bam and fai files
^[^/]+\.(?:bam|fa|sam|fai)

\.bai
\.fai
^MYMETA.yml$
